.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 350rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.btn-groups{
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  padding-bottom: 50rpx;
  width: 100%;
}

.mainView{
  width: 100%;
  min-height: 600rpx;
  height:100%;
}

.mid-content{
  height: 400rpx;
  width: 100%;
  margin-bottom:50rpx; 
}

.btn{
  width: 80%;
  margin-bottom:30rpx;
}